<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\CompTIA Security+ Study Guide Exam SY0-601 by Mike Chapple, David Seidl.pdf" />
    <None Remove="TestData\Security+_PracticeTest_Domain1_ThreatsAttacksAndVulnerabilities.pdf" />
    <None Remove="TestData\Security+_PracticeTest_Domain2_ArchitectureAndDesign.pdf" />
    <None Remove="TestData\Security+_PracticeTest_Domain3_Implementation.pdf" />
    <None Remove="TestData\Security+_PracticeTest_Domain4_OperationsAndIncidentResponse.pdf" />
    <None Remove="TestData\Security+_PracticeTest_Domain5_GovernanceRiskAndCompliance.pdf" />
    <None Remove="TestData\Seidl D. CompTIA Security+ SY0-601 Practice Tests Exam 2ed 2021.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />   
  </ItemGroup>

</Project>
